{
  "name": "customerlist",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start-production": "yarn --cwd ./api start",
    "build": "yarn --cwd ./app build",
    "start": "yarn --cwd ./app start"
  },
  "dependencies": {
    "create-react-app": "^3.4.0"
  }
}
